ElectricCarMVVM/MainWindow.xaml

<Window x:Class="ElectricCarMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricCarMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid Margin="25,40,25,15">
            <TextBox Name="FilterTextBox" Grid.Row="1" Height="25" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35" />
            <Button Height="30" Command="{Binding ShowWindowCommand}" Content="Add Car" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Margin="25"/>
            <Label Content="Sort by:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,35,0,0"/>
            <ComboBox Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,35,0,0">
                <Menu>
                    <MenuItem Header="Ascending"/>
                    <MenuItem Header="Descending"/>
                    <MenuItem Header="Milage"/>
                </Menu>
            </ComboBox>
            
            <ListView Name="CarList" ItemsSource="{Binding CarProxyList}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ModelName}" Header="ModelName" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding BatteryCapacity}" Header="Milage" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
