ElectricCarMVVM/Views/MainWindow.xaml

<Window x:Class="ElectricCarMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricCarMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Name="mainwindow">
    <Grid Background="AliceBlue">
        <Grid Margin="25,40,25,15">
            <Label Content="ElectricCars" FontSize="25" Padding="30,0,0,0"/>
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Grid.Row="1" Height="25" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,35" />
            <Button Height="25" CommandParameter="{x:Reference Name=mainwindow}" Command="{Binding ShowAddCarWindowCommand}" Content="Add Car" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Margin="30,35"/>
            <Button Height="25" CommandParameter="{Binding ElementName=CarList,Path=SelectedItem}" Command="{Binding DeleteCarCommand}"  Content="Delete Car" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Margin="120,35"/>
            <Label Content="Sort by:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,35,0,0"/>
            <ComboBox Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,35,0,0" >
                <WrapPanel Orientation="Vertical" >
                    <MenuItem Header="ModelName (QuickSort)" CommandParameter="{Binding CarProxyList}" Command="{Binding SortByModelNameCommand}" HorizontalAlignment="Left" />
                    <MenuItem Header="Brand (BubbleSort)" CommandParameter="{Binding CarProxyList}" Command="{Binding SortByBrandCommand}"/>
                    <MenuItem Header="Price (InsertionSort)" CommandParameter="{Binding CarProxyList}" Command="{Binding SortByPriceCommand}"/>
                </WrapPanel>
            </ComboBox>

            <ListView Name="CarList" ItemsSource="{Binding CarProxyList}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" MouseDoubleClick="CarList_MouseDoubleClick"  >
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding ModelName}" Header="Model name" Width="140" />
                        <GridViewColumn DisplayMemberBinding="{Binding Brand}" Header="Brand" Width="140" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="140" />
                        <GridViewColumn DisplayMemberBinding="{Binding BatteryCapacity}" Header="Battery Capacity" Width="140" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
