ElectricCarMVVM/Views/ViewCar.xaml

<Window x:Class="ElectricCarMVVM.Views.ViewCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricCarMVVM.Views"
        mc:Ignorable="d"
        Title="ViewCar" Height="300" Width="600">
   
        <Grid>
        <Grid x:Name="first" Margin="15,90,25,25" Background="AntiqueWhite" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Model Name:" Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding ModelName}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Brand:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding Brand}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Price:" Grid.Row="2" Grid.Column="0"/>
            <Label Content="{Binding Price}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="BatteryCapacity:" Grid.Row="3" Grid.Column="0"/>
            <Label Content="{Binding BatteryCapacity}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Milage:" Grid.Row="4" Grid.Column="0"/>
            <Label Content="{Binding Milage}" Grid.Row="4" Grid.Column="1"/>
        </Grid>

        <Label Content="{Binding ModelName}" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20,20,20,20"/>
        <Label Content="{Binding Brand}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20,50,20,20"/>
        <Button Height="25" Content="View techical data" Width="100" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
    
</Window>
